# TinkersGears

./: CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  平衡性.md
docs/: 材料.md  配置.md
src/main/java/ho/artisan/tgears/: TinkersGears.java  TinkersGearsClient.java  TinkersGearsConfig.java
src/main/java/ho/artisan/tgears/api/: ExtendedFuelModule.java  IFanProcessingTarget.java  ITinkerBlockEntityHeatSource.java  ITinkerBlockHeatSource.java  ITinkerHeatSource.java
src/main/java/ho/artisan/tgears/api/item/: CompatItem.java
src/main/java/ho/artisan/tgears/client/: TinkersGearsClient.java
src/main/java/ho/artisan/tgears/client/event/: SoulBlockOverlayHandler.java  TGTickEvent.java
src/main/java/ho/artisan/tgears/client/gui/: TinkerCardboardArmorStealthOverlay.java
src/main/java/ho/artisan/tgears/client/ponder/: TGPonderPlugin.java  TGSceneBuilder.java
src/main/java/ho/artisan/tgears/client/renderer/: TinkerDismantlerRenderer.java  TinkerDrillRenderer.java  TinkerFanRenderer.java  TinkerSpoutRenderer.java  TinkerWrenchItemRenderer.java
src/main/java/ho/artisan/tgears/client/visual/: TinkerDrillActorVisual.java  TinkerDrillVisual.java  TinkerFanVisual.java
src/main/java/ho/artisan/tgears/common/block/: AbstractTinkerCrushingWheelBlock.java  AbstractTinkerCrushingWheelControllerBlock.java  AbstractTinkerDrillBlock.java  SoulCardboardBlock.java  (+12 more)
src/main/java/ho/artisan/tgears/compat/: CCGConfigSync.java  TinkersGearsCompat.java
src/main/java/ho/artisan/tgears/config/: TGClient.java  TGServer.java
src/main/java/ho/artisan/tgears/data/: ExtendedFuelModule.java  FanProcessingData.java
src/main/java/ho/artisan/tgears/datagen/: TGDataGeneration.java
src/main/java/ho/artisan/tgears/index/: TGArmInteractionPointTypes.java  TGBlockEntityTypes.java  TGBlocks.java  TGCreativeModeTabs.java  TGFanProcessingTypes.java  TGFluids.java  TGItemTags.java  TGItems.java  TGMaterialIds.java  TGMaterials.java  TGModifierIds.java  TGModifiers.java  TGPartialModels.java  TGPonderScenes.java  TGPonderTags.java  TGRecipeTypes.java  TGRecipes.java  TGSpriteShifts.java  TGTagKeys.java  TGTags.java  TGTinkerItems.java  TGToolDefinitions.java  TGearMaterialIds.java
src/main/java/ho/artisan/tgears/mixin/: AbstractCastingBlockMixin.java  AirCurrentMixin.java  AlloyerMixin.java  CastingBlockInteractFix.java  CastingContainerMixin.java  DivingBootsMixin.java  InjectAirCurrent.java  InjectDivingBoots.java  MelterMixin.java  PolishingApplying.java  PolishingRecipeMixin.java  ProcessingRecipeSupport.java  ReplaceAlloyerFuel.java  ReplaceMelterFuel.java  SpoutBlockEntityMixin.java  SpoutBlockEntityTick.java  TankMixin.java  TinkerCardboardArmorOverlay.java  TinkerCardboardArmorSupport.java  TinkerCardboardHelmetOverlaySupport.java  TinkerWrenchSupport.java
src/main/java/ho/artisan/tgears/ponder/: TGPonderPlugin.java  TGSceneBuilder.java
src/main/java/ho/artisan/tgears/register/: TGearMaterialDataProvider.java
src/main/java/ho/artisan/tgears/tools/: PartMaterialStats.java
src/main/java/ho/artisan/tgears/util/: BeltUtil.java  BlazeBurnerUtil.java  FluidUtil.java  GogglesUtil.java  MathUtil.java  RegistryUtil.java  StressUtil.java  TinkerGogglesUtil.java
src/main/resources/: pack.mcmeta  tgears.mixins.json
src/main/resources/assets/tgears/lang/: zh_cn.json  zh_cn.json.save
src/main/resources/assets/tgears/mantle/: colors.json
src/main/resources/assets/tgears/models/block/: bound_soul_cardboard_block.json  soul_cardboard_block.json
src/main/resources/assets/tgears/models/item/: hand_part.json  hand_part_cast.json  hand_part_red_sand_cast.json  hand_part_sand_cast.json  propeller_part.json  propeller_part_cast.json  propeller_part_red_sand_cast.json  propeller_part_sand_cast.json  whisk_part.json  whisk_part_cast.json  whisk_part_red_sand_cast.json  whisk_part_sand_cast.json
src/main/resources/assets/tgears/ponder/: foundry_new.nbt  smeltery_new.nbt  smeltery_transfer.nbt  tinker_crushing_wheels.nbt  tinker_fortune_crushing_wheels.nbt  tinker_silky_crushing_wheels.nbt
src/main/resources/assets/tgears/ponder/casting/: auto_casting.nbt  basic.nbt  more_filling_methods.nbt  use_casts.nbt
src/main/resources/assets/tgears/textures/block/: crushing_wheel_plates_fortune.png.mcmeta
src/main/resources/assets/tgears/tinkering/: modifier_icons.json  modifiers.json
src/main/resources/assets/tgears/tinkering/materials/: cardboard.json.save  luzzium.json
src/main/resources/data/create/tags/blocks/: fan_transparent.json
src/main/resources/data/create/tags/items/: metal_hand.json  propeller.json  whisk.json
src/main/resources/data/forge/tags/fluids/: blazing_chocolate.json
src/main/resources/data/tgears/recipes/alloying/: amethyst_bronze.json  blazing_chocolate.json  molten_luzzium.json  rose_gold.json
src/main/resources/data/tgears/recipes/blasting/: cobalt_ingot_from_crushed.json
src/main/resources/data/tgears/recipes/casting/: tinker_spout.json
src/main/resources/data/tgears/recipes/crafting/: cobalt_propeller_from_plate.json  crushing_wheel.json  luzzim_ingot_from_block.json  luzzim_ingot_from_nugget.json  luzzium_block.json  luzzium_nugget.json  tinker_drill.json  tinker_fan.json  tinker_spout.json  wrench.json
src/main/resources/data/tgears/recipes/dismantling/: battlesign.json
src/main/resources/data/tgears/recipes/item_application/: fortune_crushing_wheel.json  fortune_drill.json
src/main/resources/data/tgears/recipes/melting/: brass_hand.json  burner.json  empty_burner.json  whisk.json
src/main/resources/data/tgears/recipes/metallurgy/: amethyst_bronze.json  hepatizon.json  manyullyn.json  slimesteel.json
src/main/resources/data/tgears/recipes/silky_crushing/: string.json  test.json
src/main/resources/data/tgears/recipes/smelting/: cobalt_ingot_from_crushed.json
src/main/resources/data/tgears/recipes/splashing/: crushed_raw_cobalt.json
src/main/resources/data/tgears/tags/items/: grit_sandpaper.json
src/main/resources/data/tgears/tinkering/modifiers/: lightweight.json  sharpness.json  tapering.json  topnotch.json
(+415 files in other folders)
