# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
mod_version = 0.3.2
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
forge_version = 47.2.6

# build dependency versions
mixin_version = 0.8.5
parchment_version = 2023.09.03

# Dependency Versions
create_minecraft_version = 1.20.1
create_version = 6.0.6
create_version_number = 168
flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.4-243
registrate_version = MC1.20-1.3.3
jei_minecraft_version = 1.20.1
jei_version = 15.20.0.112
ponder_version = 1.0.81

tinker_version = 3.10.2.92
mantle_version = 1.11.81
metallurgy_version = 0.0.7-HF-1.20.1
createaddition_version = 1.20.1-1.3.1
alloyed_version = 2.1.0+1.20.1
dreams_and_desires_version = 1.20.1-0.1b.Release-Early-Dev
tinkers_calibration_version = 6809035
mekanism_version=1.20.1-10.4.9.61
