# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Versions
mod_version=0.5.0
artifact_minecraft_version=1.20.1
minecraft_version=1.20.1
forge_version=47.4.5
# Build Dependency Versions
mixin_version=0.8.5
parchment_version=2023.09.03
# Create Dependency Versions
create_minecraft_version=1.20.1
create_version=6.0.8
create_version_number=289
flywheel_minecraft_version=1.20.1
flywheel_version=1.0.6-278
registrate_version=MC1.20-1.3.3
ponder_version=1.0.91
# TiC Dependencies Versions
tinker_version=3.11.2.166
mantle_version=1.11.97
# Optional Dependencies Versions
# JEI
jei_minecraft_version=1.20.1
jei_version=15.20.0.112
# Create
metallurgy_version=0.0.7-HF-1.20.1
createaddition_version=9LgyB6Yb
alloyed_version=2.1.0+1.20.1
create_henry_version=0.0.3-6.0
create_enchantment_industry_version=1.3.3
# TiC
tinkers_calibration_version=6809035
# Others
mekanism_version=1.20.1-10.4.9.61
mmet_version=v1.20.1-2.0.4-forge
